{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Textbooks": "Data Source=Textbooks.db",
    "Resources": "Data Source=Resources.db"
  }
}